{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "10829f50-14ab-4d82-8454-a81a99c810fa",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Tint must be an integer.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_3804/1635393299.py\u001b[0m in \u001b[0;36mcar_generator\u001b[1;34m(env, gas_station, fuel_pump)\u001b[0m\n\u001b[0;32m    109\u001b[0m         \u001b[1;32myield\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrandom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrandint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mT_INTER\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 110\u001b[1;33m         \u001b[0mcar\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mCar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Car %d\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgas_station\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfuel_pump\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    111\u001b[0m         \u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprocess\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcar\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_3804/1635393299.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, name, env, gas_station, fuel_pump)\u001b[0m\n\u001b[0;32m     48\u001b[0m         \u001b[0mcolor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrandom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m*\u001b[0m \u001b[1;36m0xFFFFFF\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 49\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgraphic\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"CAR\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtint\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcolor\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     50\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgas_station\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgas_station\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\tools\\miniconda3\\lib\\site-packages\\simplay\\components.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, env, id, graphic, tint)\u001b[0m\n\u001b[0;32m     38\u001b[0m             tint: int):\n\u001b[1;32m---> 39\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mid\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mComponentType\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mPROCESS\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgraphic\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     40\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\tools\\miniconda3\\lib\\site-packages\\simplay\\core.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, env, id, type, graphic, tint)\u001b[0m\n\u001b[0;32m     60\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtint\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mErrorText\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTINT_MUST_BE_INTEGER\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0menv\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Tint must be an integer.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_3804/1635393299.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    182\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    183\u001b[0m \u001b[1;31m# Execute!\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 184\u001b[1;33m \u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mSIM_TIME\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    185\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    186\u001b[0m \u001b[0moutput\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvisualization_manager\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mserialize\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\tools\\miniconda3\\lib\\site-packages\\simpy\\core.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self, until)\u001b[0m\n\u001b[0;32m    252\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    253\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 254\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    255\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mStopSimulation\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    256\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m  \u001b[1;31m# == until.value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\tools\\miniconda3\\lib\\site-packages\\simpy\\core.py\u001b[0m in \u001b[0;36mstep\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m             \u001b[0mexc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mevent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    205\u001b[0m             \u001b[0mexc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mevent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 206\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    207\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    208\u001b[0m     def run(\n",
      "\u001b[1;31mTypeError\u001b[0m: Tint must be an integer."
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Gas Station Refueling example\n",
    "\n",
    "Covers:\n",
    "\n",
    "- Resources: Resource\n",
    "- Resources: Container\n",
    "- Waiting for other processes\n",
    "\n",
    "Scenario:\n",
    "  A gas station has a limited number of gas pumps that share a common\n",
    "  fuel reservoir. Cars randomly arrive at the gas station, request one\n",
    "  of the fuel pumps and start refueling from that reservoir.\n",
    "\n",
    "  A gas station control process observes the gas station's fuel level\n",
    "  and calls a tank truck for refueling if the station's level drops\n",
    "  below a threshold.\n",
    "\n",
    "\"\"\"\n",
    "import itertools\n",
    "import random\n",
    "\n",
    "import simpy\n",
    "from simplay import VisualEnvironment, VisualizationManager, BasicVisualUtil\n",
    "\n",
    "from simplay import VisualContainer, VisualProcess, VisualResource\n",
    "from simplay import VisualGrid\n",
    "from simplay import ContainerVisualUtil\n",
    "from simplay import VisualEvent\n",
    "from simplay import ResourceVisualUtil\n",
    "\n",
    "from time import sleep\n",
    "\n",
    "\n",
    "RANDOM_SEED = 42\n",
    "GAS_STATION_SIZE = 500  # liters\n",
    "THRESHOLD = 20  # Threshold for calling the tank truck (in %)\n",
    "FUEL_TANK_SIZE = 50  # liters\n",
    "FUEL_TANK_LEVEL = [5, 25]  # Min/max levels of fuel tanks (in liters)\n",
    "REFUELING_SPEED = 2  # liters / second\n",
    "TANK_TRUCK_TIME = 300  # Seconds it takes the tank truck to arrive\n",
    "T_INTER = [10, 100]  # Create a car every [min, max] seconds\n",
    "SIM_TIME = 10000  # Simulation time in seconds\n",
    "\n",
    "\n",
    "class Car(VisualProcess):\n",
    "    def __init__(self, name, env, gas_station, fuel_pump):\n",
    "        color = random.random() * 0xFFFFFF\n",
    "        super().__init__(env, name, graphic=\"CAR\", tint=0x00FF45)\n",
    "        self.gas_station = gas_station\n",
    "        self.fuel_pump = fuel_pump\n",
    "\n",
    "    def run(self):\n",
    "        BasicVisualUtil.set_visible(self)\n",
    "        BasicVisualUtil.move_near_cell(self, 2, 1)\n",
    "        fuel_tank_level = random.randint(*FUEL_TANK_LEVEL)\n",
    "\n",
    "        with self.gas_station.request() as req:\n",
    "            start = self.env.now\n",
    "            # Request one of the gas pumps\n",
    "            yield req\n",
    "            BasicVisualUtil.move_near(self, self.gas_station)\n",
    "            BasicVisualUtil.set_interacting(self, self.gas_station)\n",
    "\n",
    "            # Get the required amount of fuel\n",
    "            liters_required = FUEL_TANK_SIZE - fuel_tank_level\n",
    "            yield self.fuel_pump.get(liters_required)\n",
    "\n",
    "            # The \"actual\" refueling process takes some time\n",
    "            yield self.env.timeout(liters_required / REFUELING_SPEED)\n",
    "            BasicVisualUtil.set_not_interacting(self, self.gas_station)\n",
    "\n",
    "        BasicVisualUtil.set_invisible(self)\n",
    "\n",
    "\n",
    "def gas_station_control(env, fuel_pump):\n",
    "    \"\"\"Periodically check the level of the *fuel_pump* and call the tank\n",
    "    truck if the level falls below a threshold.\"\"\"\n",
    "    truck = TankTruck(env, fuel_pump)\n",
    "    while True:\n",
    "        if fuel_pump.level / fuel_pump.capacity * 100 < THRESHOLD:\n",
    "            # We need to call the tank truck now!\n",
    "            # Wait for the tank truck to arrive and refuel the station\n",
    "            yield env.process(truck.run())\n",
    "\n",
    "        yield env.timeout(10)  # Check every 10 seconds\n",
    "\n",
    "\n",
    "class TankTruck(VisualProcess):\n",
    "    def __init__(self, env, fuel_pump):\n",
    "        super().__init__(env, \"Tank Truck\", graphic=\"TANK_TRUCK\", tint=0xFF0000)\n",
    "        self.fuel_pump = fuel_pump\n",
    "\n",
    "    def run(self):\n",
    "        BasicVisualUtil.set_visible(self)\n",
    "        BasicVisualUtil.set_position(self, 0, 0)\n",
    "        BasicVisualUtil.move_near(self, self.fuel_pump)\n",
    "        BasicVisualUtil.set_interacting(self, self.fuel_pump)\n",
    "        yield self.env.timeout(TANK_TRUCK_TIME)\n",
    "        ammount = self.fuel_pump.capacity - self.fuel_pump.level\n",
    "        yield self.fuel_pump.put(ammount)\n",
    "        BasicVisualUtil.set_not_interacting(self, self.fuel_pump)\n",
    "        BasicVisualUtil.set_invisible(self)\n",
    "\n",
    "\n",
    "def car_generator(env, gas_station, fuel_pump):\n",
    "    \"\"\"Generate new cars that arrive at the gas station.\"\"\"\n",
    "    for i in itertools.count():\n",
    "        yield env.timeout(random.randint(*T_INTER))\n",
    "        car = Car(\"Car %d\" % i, env, gas_station, fuel_pump)\n",
    "        env.process(car.run())\n",
    "\n",
    "\n",
    "class GasStation(VisualResource):\n",
    "    def __init__(self, env):\n",
    "        super().__init__(env, \"Gas Station\", 3, graphic=\"GAS_STATION\", tint=0x00FF00)\n",
    "        BasicVisualUtil.set_position(self, 3, 1)\n",
    "        BasicVisualUtil.set_visible(self)\n",
    "        ResourceVisualUtil.set_utilization(self, self.count)\n",
    "\n",
    "\n",
    "class FuelPump(VisualContainer):\n",
    "    def __init__(self, env):\n",
    "        super().__init__(\n",
    "            env,\n",
    "            \"Fuel Pump\",\n",
    "            capacity=GAS_STATION_SIZE,\n",
    "            init=GAS_STATION_SIZE,\n",
    "            graphic=\"FUEL_PUMP\",\n",
    "            tint=0x0000FF,\n",
    "        )\n",
    "        BasicVisualUtil.set_position(self, 1, 1)\n",
    "        BasicVisualUtil.set_visible(self)\n",
    "        ContainerVisualUtil.set_level(self, self.level)\n",
    "        BasicVisualUtil.set_sprite_frame(self, 4)\n",
    "\n",
    "    def update_sprite(self):\n",
    "        fillPercentage = self.level / self.capacity\n",
    "        if fillPercentage < 0.25:\n",
    "            BasicVisualUtil.set_sprite_frame(self, 0)\n",
    "        elif fillPercentage < 0.5:\n",
    "            BasicVisualUtil.set_sprite_frame(self, 1)\n",
    "        elif fillPercentage < 0.75:\n",
    "            BasicVisualUtil.set_sprite_frame(self, 2)\n",
    "        elif fillPercentage < 1:\n",
    "            BasicVisualUtil.set_sprite_frame(self, 3)\n",
    "        else:\n",
    "            BasicVisualUtil.set_sprite_frame(self, 4)\n",
    "\n",
    "    def get(self, amount):\n",
    "        cget = super().get(amount)\n",
    "        self.update_sprite()\n",
    "        return cget\n",
    "\n",
    "    def put(self, amount):\n",
    "        cput = super().put(amount)\n",
    "        self.update_sprite()\n",
    "        return cput\n",
    "\n",
    "\n",
    "# Setup and start the simulation\n",
    "random.seed(RANDOM_SEED)\n",
    "\n",
    "# Create environment and start processes\n",
    "env = VisualEnvironment()\n",
    "env.visualization_manager.register_visual(\"CAR\", \"./resources/car.png\")\n",
    "env.visualization_manager.register_visual(\n",
    "    \"TANK_TRUCK\", \"./resources/truck.png\")\n",
    "env.visualization_manager.register_visual(\n",
    "    \"GAS_STATION\", \"./resources/gaspump.png\")\n",
    "env.visualization_manager.register_visual(\n",
    "    \"FUEL_PUMP\", \"./resources/pump_100.png\")\n",
    "\n",
    "grid = VisualGrid(500, 500, 3, 5)\n",
    "grid.set_area(\"gasstation01\", \"GAS_STATION\", 2, 2, 0, 0, 0xFFFFFF)\n",
    "env.visualization_manager.set_grid(grid)\n",
    "\n",
    "gas_station = GasStation(env)\n",
    "fuel_pump = FuelPump(env)\n",
    "env.process(gas_station_control(env, fuel_pump))\n",
    "env.process(car_generator(env, gas_station, fuel_pump))\n",
    "\n",
    "# Execute!\n",
    "env.run(until=SIM_TIME)\n",
    "\n",
    "output = env.visualization_manager.serialize()\n",
    "\n",
    "# you can now either save the output to a file\n",
    "with open(\"output.simplay\", \"w\") as f:\n",
    "    f.write(output)\n",
    "\n",
    "# or, if you're working in jupyter lab, you can display the output\n",
    "from IPython.display import display\n",
    "\n",
    "display({\"application/simplay+json\": output}, raw=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "86ba0c09-2944-4ab4-808d-576fc3d76f2b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
